# oauth2

./: README.txt  pom.xml
client/: pom.xml
client-xml/: pom.xml
client-xml/src/main/java/gys/examples/oauth2/clientxml/: ClientXmlApplication.java  RestClient.java
client-xml/src/main/resources/: application.properties  context.xml
client/src/main/java/gys/examples/oauth2/client/: ClientApplication.java  MainController.java
client/src/main/resources/: application.yml
mixed-server/: pom.xml
mixed-server/src/main/java/gys/examples/oauth2/mixed/: MixedServerApplication.java  ResourceController.java
