resourceServer.url = http://localhost:8081
resourceServer.accessTokenUri = http://localhost:8081/oauth/token
resourceServer.clientId = client_id
resourceServer.clientSecret = client_secret
resourceServer.username = username
resourceServer.password = password

